d /run/user/%U/dbus 0700 pi pi -
d /run/user/%U/cache 0700 pi pi -
d /run/user/%U/cache/quasar 0700 pi pi -
d /run/user/%U/config 0755 pi pi -
d /run/user/%U/config/pulse 0700 pi pi -
d /run/user/%U/config/dconf 0755 pi pi -
d /run/user/%U/config/chromium 0700 pi pi -
L+ /home/%u/.config/chromium - - - - /run/user/%U/config/chromium
d /run/user/%U/config/firefox 0700 pi pi -
d /run/user/%U/config/firefox/netm0mjx.default 0700 pi pi -
L+ /home/%u/.mozilla/firefox/netm0mjx.default - - - - /run/user/%U/config/firefox/netm0mjx.default

f /run/user/%U/.bash_history 0600 pi pi - -
f /run/user/%U/.lesshst 0600 pi pi - -
f /run/user/%U/.viminfo 0644 pi pi - -

f /run/user/%U/.xsession-errors 0600 pi pi - -
