D /run/user/%U/kodi 0755 pi pi -
D /run/user/%U/kodi/temp 0755 pi pi -
D /run/user/%U/kodi/temp/archive_cache 0755 pi pi -
D /run/user/%U/kodi/temp/burst 0755 pi pi -
D /run/user/%U/kodi/temp/quasar 0755 pi pi -
D /run/user/%U/kodi/temp/scrapers 0755 pi pi -
D /run/user/%U/kodi/temp/temp 0755 pi pi -
D /run/user/%U/kodi/temp/Database 0755 pi pi -
f /run/user/%U/kodi/temp/kodi.log 0644 pi pi - -

D /run/user/%U/kodi/userdata 0755 pi pi -
D /run/user/%U/kodi/userdata/Thumbnails 0755 pi pi -
D /run/user/%U/kodi/userdata/addon_data 0755 pi pi -
D /run/user/%U/kodi/userdata/addon_data/plugin.video.youtube 0755 pi pi -
D /run/user/%U/kodi/userdata/addon_data/plugin.video.youtube/89cbeafe0ced4697a9bcf4c96aed9f0a 0755 pi pi -
D /run/user/%U/kodi/userdata/addon_data/service.subtitles.opensubtitles 0755 pi pi -
D /run/user/%U/kodi/userdata/addon_data/service.subtitles.opensubtitles/temp 0755 pi pi -
D /run/user/%U/kodi/userdata/addon_data/plugin.video.elementum 0755 pi pi -
f /run/user/%U/kodi/userdata/addon_data/plugin.video.elementum/cache.db 0600 pi pi -
