#Type Path             Mode User     Group    Age Argument
d /run/user/%U/cache 0755 amartinr amartinr - -
d /run/user/%U/cache/mozilla 0700 amartinr amartinr - -
d /run/user/%U/cache/mozilla/firefox 0700 amartinr amartinr - -
