[options]
font = DejaVu Sans Mono 11
#font = Wuncon Siji 11
#font = SFNS Display 11

browser = firefox
size_hints = 1

cursor_shape = block

[colors]

# special
#foreground      = #bea492
foreground      = #dec4b2
foreground_bold = #bea492
cursor          = #bea492
background      = rgba(24,21,18,0.95)

# black
color0  = #332d29
color8  = #817267

# red
color1  = #8c644c
color9  = #9f7155

# green
color2  = #746c48
color10 = #857b52

# yellow
color3  = #908a66
color11 = #9c956e

# blue
color4  = #646a6d
color12 = #71777a

# magenta
color5  = #605655
color13 = #656565

# cyan
color6  = #4b5c5e
color14 = #556d70

# white
color7  = #504339
color15 = #9a875f

