! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: 2017 leofa
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:f32d1f20, argb:02d1f20, argb:56000000
rofi.color-normal: argb:02d1f20, #f2f2f2, argb:e3593c33, argb:dd7d6965, #f2f2f2
rofi.color-active: #828ca1, #f3f3f5, #828ca1, #828ca1, #ffdd52
rofi.color-urgent: #ffa321, #f3f3f5, #ffa321, #ffa321, #7e1f34
rofi.separator-style:                solid
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
