# Required files
db_file            "~/.cache/mpd/mpd.db"
log_file           "~/.cache/mpd/mpd.log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpd.state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "fifo_mpd"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
