shadow = true
no-dock-shadow = true
no-dnd-shadow = true
inactive-dim = 0.2
inactive-dim-fixed = true

shadow-exclude = [ 
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
 "!I3_FLOATING_WINDOW@:c && !_NET_WM_NAME@:s *?= 'rofi'"
];

# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Terminator' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
