[global_config]
  borderless = True
  enabled_plugins = ,
  extra_styling = False
  focus = mouse
  inactive_color_offset = 1.0
  title_font = Sans Bold 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#252936"
  title_inactive_fg_color = "#72818f"
  title_receive_bg_color = "#656d7d"
  title_transmit_bg_color = "#1f222d"
  title_transmit_fg_color = "#f2f2f2"
  title_use_system_font = False
[keybindings]
  next_tab = <Ctrl>Page_Down
  prev_tab = <Ctrl>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b303b"
    background_darkness = 1.0
    copy_on_selection = True
    cursor_color = "#C2C5CF"
    font = Liberation Mono for Powerline 11
    foreground_color = "#d0d4de"
    palette = "#2b303b:#733a40:#6e805e:#a68f61:#6f7c8a:#856980:#6099a1:#c2c5cf:#343a47:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#74b8c2:#d0d4de"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
