;==================================================================
;
;	To learn more about how to configure polybar go to:
;		https://github.com/jaagr/polybar/wiki
;
;===================================================================

[bar/top]
;monitor = HDMI1
top = true
fixed-centered = true
modules-left = i3
modules-center = xwindow
modules-right = network volume date
background = #191b24
foreground = #e2e2e2

font-0 = "Ionicons:size=11;2"
font-1 = "Sans:size=10;2"
font-2 = "Sans:weight=bold:size=10;2:antialias=true"
font-3 = "FontAwesome:size=10;2"

padding = 1
module-margin = 1

tray-position = right

line-size = 2

[module/i3]
type = internal/i3
enable-scroll = true
format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = #F2F2F2
label-focused-background = #72818F
label-focused-underline = #F2F2F2
label-focused-padding = 2
label-focused-font = 4

label-unfocused = %name%
label-unfocused-foreground = #72818F
label-unfocused-padding = 1
label-unfocused-font = 4

label-visible = %name%
label-visible-font = 4

label-urgent = %name%
label-urgent-foreground = #F2F2F2
label-urgent-padding = 1
label-urgent-font = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-font = 3

[module/network]
type = internal/network
interface = eth0
interval = 3

#label-connected = "%{A1:nm-connection-editor -e 34fff321-0e71-4702-a369-05216df4661e:}%{A}"
label-connected = 
label-disconnected = 

click-left = nm-connection-editor -e 34fff321-0e71-4702-a369-05216df4661e

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = %{A2:pavucontrol &:}<ramp-volume> <label-volume>%{A} 
format-muted = %{A2:pavucontrol &:}<label-muted>%{A}

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/date]
type = internal/date

date = %Y-%m-%d
time = %H:%M
;time-alt = %d/%m/%Y - %H:%M

label =  %time%
format = %{A1:gsimplecal &:}<label>%{A}

; vi: ft=dosini
